# hoppeAndSpark

./: .env.development  .env.example  AGENTS.md  Coze-多Agent-UML设计图-重构版.md  Hope and Sparks API.openapi.json  README.md  Spring Security JWT 动态URL权限总结.md  apifox-kb-agent-openapi.json  arch.md  index.html  package-lock.json  package.json  vite.config.js  目录结构.md
arch/: .env.example  .gitignore  AGENTS.md  AGENT_ARCHITECTURE.md  CODE_MAP.md  INFRA_SETUP.md  TAVILY_INTEGRATION.md  docker-compose.infra.yml  pom.xml
arch-demo/: arch.md  pom.xml
arch-demo/docker/: docker-compose.yml
arch-demo/src/main/java/com/hopeandsparks/: HopeAndSparksApplication.java
arch-demo/src/main/java/com/hopeandsparks/application/agent/: AgentChatService.java
arch-demo/src/main/java/com/hopeandsparks/common/config/: HopeProperties.java
arch-demo/src/main/java/com/hopeandsparks/common/exception/: BusinessException.java  GlobalExceptionHandler.java
arch-demo/src/main/java/com/hopeandsparks/common/response/: ApiResponse.java  PageResponse.java
arch-demo/src/main/java/com/hopeandsparks/common/security/: RequestIdFilter.java  SecurityConfig.java
arch-demo/src/main/java/com/hopeandsparks/domain/agent/: AgentConversation.java  AgentGateway.java  AgentMessageResult.java  AgentWorkflowResult.java  CreateConversationCommand.java  RunWorkflowCommand.java  SendAgentMessageCommand.java
arch-demo/src/main/java/com/hopeandsparks/domain/file/: FileStorageGateway.java  StoreFileCommand.java  StoredFile.java
arch-demo/src/main/java/com/hopeandsparks/domain/llm/: LlmChatCommand.java  LlmChatResult.java  LlmGateway.java
arch-demo/src/main/java/com/hopeandsparks/domain/task/: TaskMessage.java  TaskPublisher.java
arch-demo/src/main/java/com/hopeandsparks/domain/vector/: VectorSearchCommand.java  VectorSearchGateway.java  VectorSearchResult.java
arch-demo/src/main/java/com/hopeandsparks/infrastructure/chroma/: ChromaVectorSearchAdapter.java
arch-demo/src/main/java/com/hopeandsparks/infrastructure/coze/: CozeAgentAdapter.java
arch-demo/src/main/java/com/hopeandsparks/infrastructure/minio/: MinioFileStorageAdapter.java
arch-demo/src/main/java/com/hopeandsparks/infrastructure/mock/: InMemoryTaskPublisher.java  MockAgentAdapter.java  MockFileStorageAdapter.java  MockLlmAdapter.java  MockVectorSearchAdapter.java
arch-demo/src/main/java/com/hopeandsparks/infrastructure/rabbitmq/: RabbitMqTaskPublisher.java
arch-demo/src/main/java/com/hopeandsparks/infrastructure/redis/: RedisStreamTaskPublisher.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/agent/: AgentCatalogController.java  AgentSessionController.java  AiDisputeController.java  SendAgentMessageRequest.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/auth/: AuthController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/communication/: ChatController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/community/: CommunityController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/explore/: ExploreController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/file/: UploadController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/health/: HealthController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/manage/: ManageController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/notification/: NotificationController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/practice/: PracticeController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/profile/: OnboardingController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/resource/: MediaLearningController.java  ResourceController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/settings/: SettingsController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/study/: StudyController.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/support/: MockApiResponseFactory.java
arch-demo/src/main/java/com/hopeandsparks/interfaces/user/: UserController.java
arch-demo/src/main/resources/: application-local.yml  application-mock.yml  application.yml
arch-demo/src/main/resources/db/migration/: V1__init_hope_sparks_schema.sql
arch/arch-agent/: AGENTS.md  pom.xml
arch/arch-agent-harness/: pom.xml
arch/arch-agent-harness/src/main/java/com/hopeandsparks/harness/: AgentHarnessApplication.java
arch/arch-agent-harness/src/main/resources/: application.yml
arch/arch-agent/src/main/java/com/hopeandsparks/agent/agent/: CoachAgent.java  NebulaAgent.java  ResourceAgent.java  SageAgent.java  SpecialistAgent.java  StrictAgent.java
arch/arch-agent/src/main/java/com/hopeandsparks/agent/config/: AgentProperties.java
arch/arch-agent/src/main/java/com/hopeandsparks/agent/controller/: AgentCatalogController.java  AgentSessionController.java  AiDisputeController.java
arch/arch-agent/src/main/java/com/hopeandsparks/agent/dto/: AgentCheckpointSnapshot.java  AgentExecutionPlan.java  AgentMessageSendRequest.java  AgentRunDebugVO.java  AgentRunRequest.java  (+24 more)
arch/arch-agent/src/main/resources/prompts/: coach.md  horizon.md  nebula.md  resource.md  sage.md  spark_entry.md  strict.md  task_planner.md
arch/arch-auth/: AGENTS.md  pom.xml
arch/arch-boot/: AGENTS.md  pom.xml
arch/arch-boot/src/main/java/com/hopeandsparks/boot/: HopeAndSparksApplication.java
arch/arch-boot/src/main/resources/: application-local.yml  application-mock.yml  application.yml
arch/arch-common/: AGENTS.md  pom.xml
arch/arch-community/: AGENTS.md  pom.xml
arch/arch-explore/: AGENTS.md  pom.xml
arch/arch-im/: AGENTS.md  pom.xml
arch/arch-infra/: AGENTS.md  pom.xml
arch/arch-kb/: AGENTS.md  pom.xml
arch/arch-knowledge/: AGENTS.md  pom.xml
arch/arch-manage/: AGENTS.md  pom.xml
arch/arch-notification/: AGENTS.md  pom.xml
arch/arch-practice/: AGENTS.md  pom.xml
arch/arch-profile/: AGENTS.md  pom.xml
arch/arch-resource/: AGENTS.md  pom.xml
arch/arch-study/: AGENTS.md  pom.xml
arch/arch-task/: AGENTS.md  pom.xml
arch/docs/: agent-current-runtime-analysis.md
(+514 files in other folders)
