<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hopeandsparks</groupId>
        <artifactId>hope-and-sparks-arch</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>arch-infra</artifactId>
    <name>arch-infra</name>
    <description>Infrastructure adapters for Redis Stream, MinIO, Chroma, Coze, and LLM providers.</description>

    <dependencies>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
