<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hopeandsparks</groupId>
        <artifactId>hope-and-sparks-arch</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>arch-boot</artifactId>
    <name>arch-boot</name>
    <description>Spring Boot startup, global controllers, configuration, and module assembly.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-profile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-explore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-knowledge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-study</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-practice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-kb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-community</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-im</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hopeandsparks</groupId>
            <artifactId>arch-manage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
