<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.hopeandsparks</groupId>
    <artifactId>hope-and-sparks-arch</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hope and Sparks Architecture</name>
    <description>Hope and Sparks modular monolith backend parent project.</description>

    <modules>
        <module>arch-common</module>
        <module>arch-infra</module>
        <module>arch-task</module>
        <module>arch-auth</module>
        <module>arch-profile</module>
        <module>arch-agent</module>
        <module>arch-explore</module>
        <module>arch-knowledge</module>
        <module>arch-resource</module>
        <module>arch-study</module>
        <module>arch-practice</module>
        <module>arch-kb</module>
        <module>arch-community</module>
        <module>arch-im</module>
        <module>arch-notification</module>
        <module>arch-manage</module>
        <module>arch-boot</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
