<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.hopeandsparks</groupId>
    <artifactId>hope-and-sparks-arch</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hope and Sparks Architecture</name>
    <description>Hope and Sparks modular monolith backend parent project.</description>

    <modules>
        <module>arch-common</module>
        <module>arch-infra</module>
        <module>arch-task</module>
        <module>arch-auth</module>
        <module>arch-profile</module>
        <module>arch-agent</module>
        <module>arch-explore</module>
        <module>arch-knowledge</module>
        <module>arch-resource</module>
        <module>arch-study</module>
        <module>arch-practice</module>
        <module>arch-kb</module>
        <module>arch-community</module>
        <module>arch-im</module>
        <module>arch-notification</module>
        <module>arch-manage</module>
        <module>arch-agent-harness</module>
        <module>arch-boot</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.version>2.6.0</springdoc.version>
        <swagger-annotations.version>2.2.22</swagger-annotations.version>
        <langchain4j.version>1.16.1</langchain4j.version>
        <langgraph4j.version>1.8.17</langgraph4j.version>
        <chromadb-java-client.version>0.1.7</chromadb-java-client.version>
        <minio.version>8.5.17</minio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bsc.langgraph4j</groupId>
                <artifactId>langgraph4j-bom</artifactId>
                <version>${langgraph4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
